
BOT_TOKEN = "1170057169:AAEputD8X8Ceo96OuX8tL51zlAdY8TaxaKQ"

GDRIVE_FOLDER_ID = "16RdtxRn5Ytx6HgnayKQO7exs5jwat8AM"

OWNER_ID = 785040099

DOWNLOAD_DIR = "/usr/src/app/downloads"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 10

AUTO_DELETE_MESSAGE_DURATION = 20

TELEGRAM_API = 543598 

TELEGRAM_HASH = "293325819bb390ea1d2c3d823fa8e9fa"

# OPTIONAL CONFIG

AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1

IS_TEAM_DRIVE = "true"

DATABASE_URL = ""

AUTHORIZED_CHATS = ""

SUDO_USERS = ""

IGNORE_PENDING_REQUESTS = ""

USE_SERVICE_ACCOUNTS = "true"

INDEX_URL = "https://suzzy-bot.stalinjohn.workers.dev/0:/"

STATUS_LIMIT = ""

STOP_DUPLICATE = ""

CMD_INDEX = ""

UPTOBOX_TOKEN = ""

TORRENT_TIMEOUT = ""

EXTENSION_FILTER = ""

INCOMPLETE_TASK_NOTIFIER = "true"

# Mirror

MIRROR_LOGS = "-1001558167523"

BOT_PM = "true"

FORCE_BOT_PM = ""

# Leech

LEECH_LOG = "-1001558167523"

USER_SESSION_STRING = ""

LEECH_SPLIT_SIZE = ""

AS_DOCUMENT = "true"

EQUAL_SPLITS = ""

CUSTOM_FILENAME = ""

# Update

UPSTREAM_REPO = ""

UPSTREAM_BRANCH = ""

# qBittorrent/Aria2c

BASE_URL_OF_BOT = ""

SERVER_PORT = ""

WEB_PINCODE = ""

# RSS

RSS_DELAY = ""

RSS_COMMAND = ""

RSS_CHAT_ID = ""

RSS_USER_SESSION_STRING = ""

# Private Files

ACCOUNTS_ZIP_URL = "https://blue-frog-0d88.jrrips.workers.dev/0:/accounts.zip"

TOKEN_PICKLE_URL = "https://blue-frog-0d88.jrrips.workers.dev/0:/token.pickle"

MULTI_SEARCH_URL = ""

YT_COOKIES_URL = ""

NETRC_URL = ""

# Mega

MEGA_API_KEY = "kJgmgK4a"

MEGA_EMAIL_ID = "minnalmurali.2022@protonmail.com"

MEGA_PASSWORD = "minnal@123"

# Gdtot

CRYPT = ""

# Appdrive

APPDRIVE_EMAIL = ""

APPDRIVE_PASS = ""

# Size Limits

TORRENT_DIRECT_LIMIT = ""

ZIP_UNZIP_LIMIT = ""

CLONE_LIMIT = ""

MEGA_LIMIT = ""

STORAGE_THRESHOLD = ""

# Telegraph ui

TITLE_NAME = "Helios-Mirror-Search"

AUTHOR_NAME = "Helios-mirror"

AUTHOR_URL = ""

# Buttons

VIEW_LINK = ""

SOURCE_LINK = ""

START_BTN1_NAME = ""

START_BTN1_URL = ""

START_BTN2_NAME = ""

START_BTN2_URL = ""

SERVICE_ACCOUNT_INDEX = "https://blue-frog-0d88.jrrips.workers.dev/0:/accounts/"Default is "qbunzipmirror"

#Leech Related CMDs
LEECH_CMD = ""      #Default is "leech"
LEECHSET_CMD = ""   #Default is "leechset"
SETTHUMB_CMD = ""   #Default is "setthumb"
UNZIPLEECH_CMD = "" #Default is "unzipleech"
ZIPLEECH_CMD = ""   #Default is "zipleech"
QBLEECH_CMD = ""    #Default is "qbleech"
QBUNZIPLEECH_CMD = "" #Default is "qbunzipleech"
QBZIPLEECH_CMD = ""    #Default is "qbzipleech"
YTDLLEECH_CMD = ""    #Default is "ytdlleech"
YTDLZIPLEECH_CMD = "" #Default is "ytdlzipleech"
CANCEL_ALL_CMD = "" #Default is  "cancelall
DELETE_CMD = ""     #Default is "del"

# RSS Realted Commands
RSSLIST_CMD = ""
RSSGET_CMD = ""
RSSSUB_CMD = ""
RSSUNSUB_CMD = ""
RSSSET_CMD = ""
ADDLEECHLOG_CMD = ""
RMLEECHLOG_CMD = ""
